{
  "name": "yoke",
  "appid": "__UNI__YOKE",
  "description": "yoke 小程序前端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx3f4c7e20988e6e99",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于同城爆款评分等与位置相关的展示（用户点击获取定位时触发）"
      }
    },
    "requiredPrivateInfos": ["getLocation"]
  },
  "vueVersion": "3"
}
